<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica) 
            --------------------------------------
            Medidas relativas
            em, ex, rem, vw, vh, %.

            16px GERALMENTE = 1em
            
            USAR PX OU EM!
            */
            font-size: 16px;
            font-weight:normal;
            /*Lighter, normal, bold, bolder*/

            /*Weight(peso) Width(largura) Height(altura)*/
        }
        h1 {
            
            /*

            font-family: 'Work Sans'- sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;

            ShortHand bellow
            font: font style -> font weight -> font size -> font family 
            */
            font: italic bolder 1.5em 'Work Sans', sans-serif;

        }

        h2 {

            font: bold 1em Arial, sans-serif;
        }
    </style>
    <title>Fontes</title>
</head>
<body>
        <h1>
            Trabalhando com fontes
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, cupiditate, excepturi quam recusandae natus, quidem perspiciatis itaque exercitationem id assumenda et animi voluptatum iusto magnam dolore. Recusandae quis minus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id facilis aperiam. Dicta blanditiis sunt unde laborum commodi adipisci odit voluptates autem? Sequi ipsum sunt recusandae enim deleniti molestias nulla.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et laborum molestias sint eveniet totam repellendus quis amet, sit in commodi, maiores ea natus nobis nulla soluta ab quo nihil magnam! lorem100000
        </p>
        <h2>
            Sub-Titulo do exercicio
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus tempore fuga voluptates exercitationem a fugit recusandae voluptas. Nesciunt facilis quam accusantium eius laboriosam velit excepturi sunt quos doloribus, dolorem saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis harum porro ut, tempore qui deleniti sed dignissimos ipsum ducimus repellat aliquam tenetur, nihil neque sequi iste assumenda officiis a est.
        </p>
    </body>
</html>