<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
       

        * {
    box-sizing : border-box;
        }

        @font-face {
                    font-family: 'idroid';
                    src: url('fontes/idroid.otf') format('OpenType');
                }  

        @font-face {
            font-family: 'idroidd';
            src: url('_MACOSX/fontes/._idroid.otf') format('OpenType');
        }

        body {
            background-color: #84E1AD;
            margin: 0px;
        }

        header > h1, p {
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-family: 'idroidd' Arial, Helvetica, sans-serif;

        }


        nav > a {
            padding-left: 15px;
            text-decoration: none;
            color: white;
        }

        .conteiner01 {
            background-image: linear-gradient(to bottom, #37C878, #1e7344, #1A5C38);
            color: white;
            width: 100%;
            height: 60%;
            padding-bottom: 30px;
        }

        .conteiner02 {
            width: 70%;
            height: 70%;
            margin: 0 auto;
            padding-top: 1px;
            background-color: white;
        }

        header > nav {
            display: flex;
            height: 0px;
            margin: 0px;
            padding-top: 20px;
        }

        picture {
            display: flex;
            justify-content: center;
        }

        main > h1{
            padding-bottom: 0px;
            color: #1d5525db;
            text-align: center;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
        }

        main > h2 {
            margin-left: 15px;
            color: #3c8245;
            text-align: left;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
        }
        main > p {
            margin-left: 5px;
            text-align: left;
        }

        p#wpadding {
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .conteiner03 {
            border: 10px;
            background-color: #919869;
        }
    </style>

</head>
<body>
    <div class="conteiner01">
        <header>
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>
    </div>

    <div class="conteiner02">
        <main>
            <h1>História do Mascote do Android</h1>
            <p> &nbsp; Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
            <h2>A primeira versão</h2>
            <p> &nbsp; A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           
            <picture>
                <source media="(max-width: 1155px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Dan-Droids">
            </picture>

            <p>
                &nbsp; Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>

            <h2>Surge um novo mascote</h2>
            <p>
                &nbsp; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A  ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
        
                <picture>
                    <source media="(max-width: 1155px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img src="imagens/irina-blok.jpg" alt="irina-blok">
                </picture>

            <p>
                &nbsp; A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <picture>
                <img src="imagens/bugdroid.png" alt="Bugdroid">
            </picture>

            <p id="wpadding">
                &nbsp; A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            
                <picture class="conteiner03">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </picture>
            
        </main>

    </div>

    <footer>
        <h2>footer</h2>
    </footer>

</body>
</html>