<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
       :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .special:hover {
            color: darkmagenta;
            font-family: 'Times New Roman', Times, serif;
        }

        .special::after {
            text-decoration: none;
            content: '<-';
            color: black;
        }

        .special::before {
            content: '->';
            color: black;
        }
       
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [Link]';
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/justrisx?tab=repositories"class="special">Repositorio GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCbvmoIYrQTCBUXLaz3IbTgA" target="_blank" rel="next">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>