<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fonts/Lover.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Love', Times, serif;
            font-size: 1.8em;
            font-weight: normal;
        }
        h3 {
            font-family: 'Indie Flower', sans-serif;
            font-size: 1.7em;
        }
    </style>
    <title>Google Fonts</title>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at voluptate totam cumque voluptas rerum architecto quis quia laboriosam iste ipsum nam soluta facere eos in porro, eius aliquam omnis!
    </p>
    <h2>
        Subtitulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sunt ipsa officia error corrupti nihil temporibus voluptate praesentium in ut eum unde exercitationem, excepturi minima eius consequatur aliquam nisi, delectus tempore. Harum pariatur a odit, ipsam quo dignissimos?
    </p>
    <h3>
        Subtitulo
    </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias dicta nam ipsam minima sit accusantium voluptate quisquam, iure repudiandae, quis recusandae aliquid? Ducimus pariatur dolores, mollitia atque veritatis nobis?
    </p>
    <p>
        <a href="font02.html">Va para o site com Fontes Externas</a>
    </p>
</body>
</html>