<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Lover.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
            /*
            TIPOS DE FORMAT() 
            - OpenType (otf)
            - TrueType (ttf)
            - Embedded-OpenType
            - TrueType-aat (Apple Advanced Typograph)
            - Svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>fontes externas</title>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolorum beatae excepturi eos sit, ab rerum? Accusamus numquam quis voluptates voluptate, dolor omnis, quod pariatur eos provident ullam impedit voluptas.
    </p>
</body>
</html>