<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: 350px;
            font-size: 1em;
            border-collapse: collapse;
            text-align: center;
            
        }    
        th,  td {
            padding: 5px;
            border: 1px solid black;
        }

        .medias {
            text-align: left;
            background-color: rgba(120, 117, 117, 0.893);
            color: #eee;
        }

        .medias-result {
            background-color: rgba(120, 117, 117, 0.893);
            color: #eee;
        }

        .graybar {
            background-color: rgba(120, 117, 117, 0.893);
            color: #eee;
        }
    </style>

</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col" class="graybar">Area</th>
                <th rowspan="2" scope="col" class="graybar">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="graybar">Notas</th>
                <th rowspan="2" scope="col" class="graybar">Media</th>
            </tr>
            <tr>
                <th scope="col" class="graybar">Nota1</th>
                <th scope="col" class="graybar">Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="medias">Media de Exatas</th>
                <td class="medias-result">0.0</td>
            </tr>


            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="medias">Media de Humanas</th>
                <td class="medias-result">0.0</td>
            </tr>
        </tbody>

    </table>

</body>
</html>