<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }

        h1 {
            box-shadow: inset 6px 5px 14px -3px rgba(0, 0, 0, 0.398);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.373);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: rgb(101, 100, 100);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article > aside {
            background-color: rgb(167, 163, 163);
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam est consequatur sunt, minus pariatur earum beatae explicabo impedit incidunt molestias quidem esse neque, totam sed. Laborum quis quaerat culpa?
                </p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>

   <footer>
    <p>
        Desenvolvido pelo Trix
    </p>
   </footer>
   <div id="bola"></div>
</body>
</html>